# Roy.Core

./: ,jkdfkshfkshk  test.txt.txt
Roy.Core/: Roy.Core.sln
Roy.Core/Model/: SwashInfo.cs
Roy.Core/Roy.Common/: ServerStatus.cs
Roy.Core/Roy.Core/: Program.cs  Roy.Core.csproj  Startup.cs  appsettings.json
Roy.Core/Roy.Core.EntityFramework/: DbHelper.ttinclude  Roy.Core.EntityFramework.csproj
Roy.Core/Roy.Core.IRepository/: IDepartmentReposity.cs  IModuleReposity.cs  IPermissionReposity.cs  IRoleReposity.cs  ISysUserInfoReposity.cs  IUserRoleReposity.cs
Roy.Core/Roy.Core.IRepository/BaseReposity/: IBaseRepository.cs
Roy.Core/Roy.Core.IServices/: IModuleService.cs  IRoleServices.cs  ISysUserInfoService.cs  IUserRoleServices.cs  Roy.Core.IServices.csproj
Roy.Core/Roy.Core.IServices/Base/: IBaseServices.cs
Roy.Core/Roy.Core.Model/: Roy.Core.Model.csproj
Roy.Core/Roy.Core.Model/Model/: Department.cs  Moudle.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
Roy.Core/Roy.Core.Model/ViewModel/: LoginViewModel.cs  ModuleViewModel.cs  UserInfoViewModel.cs
Roy.Core/Roy.Core.Repository/: DepartmentReposity.cs  ModuleReposity.cs  PermissionReposity.cs  RoleReposity.cs  Roy.Core.Repository.csproj  SysUserInfoReposity.cs  UserRoleReposity.cs
Roy.Core/Roy.Core.Repository/Base/: BaseRepository.cs
Roy.Core/Roy.Core.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
Roy.Core/Roy.Core.Services/: ModuleServices.cs  Roy.Core.Services.csproj  SysUserInfoServices.cs
Roy.Core/Roy.Core.Services/Base/: BaseServices.cs
Roy.Core/Roy.Core/AuthHelper/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  RefreshTokenOptions.cs
Roy.Core/Roy.Core/AuthHelper/Authorization/: PermissionHander.cs  PermissionRequirement.cs
Roy.Core/Roy.Core/AuthHelper/JWT/: JwtFactory.cs  JwtIssuerOptions.cs  PermissionHander.cs
Roy.Core/Roy.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Roy.Core/Roy.Core/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  IdentityController.cs  ModuleController.cs
Roy.Core/Roy.Core/Middware/Filter/: ValidataModelFilter.cs
Roy.Core/Roy.Core/Middware/JWT/: JwtHelper.cs
Roy.Core/Roy.Core/Properties/: launchSettings.json
Roy.Core/Roy.Core/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
Roy.Core/Roy.IdentityServer/: IdClientConfig.cs  Program.cs  Roy.IdentityServer.csproj  Startup.cs  tempkey.rsa
Roy.Core/Roy.IdentityServer/Properties/: launchSettings.json
Roy.Vue/: package-lock.json  package.json
Roy.Vue/Roy.vue/: README.md  index.html  package.json
Roy.Vue/royvue3/: README.md  package-lock.json  package.json
Roy.Vue/royvue3/public/: index.html
Roy.Vue/royvue4/: README.md
Roy.Vue/royvue4/public/: index.html
Roy.Vue/royvue4/src/: App.vue  main.js  router.js
Roy.Vue/royvue4/src/api/: http.js
Roy.Vue/src/components/: HelloWorld.vue
Roy.Vue/src/views/: Home.vue
roy.vue/: README.md  package-lock.json  package.json
roy.vue/public/: index.html
roy.vue/src/: App.vue  main.js  router.js
roy.vue/src/api/: http.js
roy.vue/src/components/: HelloWorld.vue
roy.vue/src/views/: Home.vue  Login.vue  SideMenuItem.vue
